image: node:latest

stages:
  - test
  - publish

test:
  stage: test
  only:
    - branches
  script:
    - yarn install
    - yarn test

version:
  stage: test
  only:
    - branches
  script:
    - export VERSION=$(node -p "require('./package.json').version")
    - 'echo "Checking version occupation: ${VERSION}"'
    - curl -f -s -H "PRIVATE-TOKEN:${GITLAB_ACCESS_TOKEN}" -XGET "https://gitlab.com/api/v4/projects/jeiea%2Fjsx-css-extract/repository/tags/${VERSION}" && exit -1 || exit 0

publish:
  stage: publish
  only:
    - master
  except:
    - tags
  script:
    - export VERSION=$(node -p "require('./package.json').version")
    - curl -s -H "PRIVATE-TOKEN:${GITLAB_ACCESS_TOKEN}" -XPOST "https://gitlab.com/api/v4/projects/jeiea%2Fjsx-css-extract/repository/tags?tag_name=${VERSION}&ref=master"
    - yarn build
    - yarn package
    - yarn run publish
  artifacts:
    paths:
      - jsx-css-extract-*.vsix

cache:
  key: node_modules
  paths:
    - node_modules/
    - .yarn
